{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./declarations.d.ts"]
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
